<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Agência TôNaBoa</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/agencia.css">
	
	<style>
	main{
		margin: 30px auto;
		width: 1350px;
		padding: 10px auto;

	}

	h1{
		font-style: italic;
		color: #008000
	}

	h2{
		color: #A9A9A9;

	}

	header{
		position: absolute;
		right: 10%;
		height: 50px;
		text-align: right;


	}

	#banner{
		position: absolute;
		top: 19%;
		left: 5%;
		width: 1280px;
		height: 510;
	}


	#txtimagem{
		position: absolute;
		top: 27%;
		max-width: 30%;
		background-color: black;
		left: 5%;
		color: white;
		font-size: 30px;
		font-family: Arial, Helvetica;
		filter: alpha(opacity=50);
		opacity: 0.7;
		padding: 15px;
	}


	#img1{
		position: absolute;
		top: 88%;
		width: 300px;
		height: 244px;
		left: 5%;
	}

	#img2{
		position: absolute;
		top: 88%;
		width: 300px;
		height: 244px;
		left: 28%;	
	}

	#img3{
		position: absolute;
		top: 88%;
		width: 300px;
		height: 244px;
		left: 51%
	}

	#img4{
		position: absolute;
		top: 88%;
		width: 300px;
		height: 244px;
		left: 74% 
	}

	#texto01{
		position: absolute;
		top: 900px;
		max-width: 20%;
		left: 5%;
	}

	#texto02{
		position: absolute;
		top: 900px;
		max-width: 20%;
		left: 28%;
	}

	#texto03{
		position: absolute;
		top: 900px;
		max-width: 20%;
		left: 52%;
	}

	#texto04{
		position: absolute;
		top: 900px;
		max-width: 20%;
		left: 74%;
	}

	#final{
		position: absolute;
		bottom: -400px;
		left: 5%;
		
	}

	
	</style>
</head>
<body>
	<main>
	<h1>Agência TôNaBoa</h1>

	<header>
		<h2 style="text-align: right;">Home  Sobre  Pacotes   Contato</h2>
	</header>

	

	<img src="Imagens/ImagensAgencia/banner.jpg" id="banner">

	<img src="Imagens/ImagensAgencia/foto-01.jpg" id="img1">

	<img src="Imagens/ImagensAgencia/foto-02.jpg" id="img2">

	<img src="Imagens/ImagensAgencia/foto-03.jpg" id="img3">

	<img src="Imagens/ImagensAgencia/foto-04.jpg" id="img4">

	<section id="txtimagem">
		<p>
			TERRA: SUA <br>
			LINDA! <br>
			
			<p style="font-size: 25px;">Experimente a mudança de paradigma de
			conhecer o nosso planeta azul de um novo
			ponto de vista.</p> 
			<p style="font-family: Arial, Helvetica; font-size: 22px; color: skyblue">Leia depoimentos</p>
		</p>
	</section>
	

	<section id="texto01">
		<p>
			<h2 style="color: #363636">Conheça o coração
			cósmico.</h2>
			Cras dapibus. Vivamus
			elementum semper nisi. Aenean
			vulputate eleifend tellus. Aenean
			leo ligula, porttitor eu, consequat
			vitae, eleifend ac, enim.

		</p>
	</section>
	<section id="texto02">
		<p>
			<h2 style="color: #363636">Passe as suas férias
			em marte.</h2>
			Aliquam lorem ante, dapibus in,
			viverra quis, feugiat a, tellus.
			Phasellus viverra nulla ut metus
			varius laoreet. Quisque rutrum.
			Aenean imperdiet.
		</p>
	</section>
	<section id="texto03">
		<p>
			<h2 style="color: #363636">Moda verão para as
			crateras lunares.</h2>
			Phasellus viverra nulla ut metus
			varius laoreet. Quisque rutrum.
			Aenean imperdiet. Etiam ultricies
			nisi vel augue. Curabitur
			ullamcorper ultricies nisi. Nam
			eget dui. Etiam rhoncus.
		</p>
	</section>
	<section id="texto04">
		<p>
			<h2 style="color: #363636">Dicas do guia: Não
			esqueça a sua toalha.</h2>
			Cras dapibus. Vivamus
			elementum semper nisi. Aenean
			vulputate eleifend tellus. Aenean
			leo ligula, porttitor eu, consequat
			vitae, eleifend ac, enim.

		</p>
	</section>

	<section id="final">
		<p>
			2019. Exercício: Agência Espacial.
			Criado por Brayan Teyllor. Para o Instrutor Denilson.
		</p>
	</section>

	<br>

		
	</main>
</body>
</html>
