<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Exemplo Imagem</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 10px auto;
			border-style: double;
			border-width: 5px;
			border-color: blue;
			width: 960px;
			height: 15000px;
			padding: 10px;

			/* Coloca uma imagem de fundo */
			background-image: url("../imagens/i.png");
			background-repeat: repeat-x; /*repeat-x -> Joga o background para o topo da pagina*/
			 /*repeat-y -> Joga o background para a esquerda da pagina*/
			background-color: red;
			background-attachment: fixed; /*Fixa o background*/

		}

		p{
			padding: 10px;
			font-size: 20px;
		}

	</style>

	
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</body>
</html>